<!DOCTYPE html>
<html>
  <head>
    <title>Pictures</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/pictures/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/pictures/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- BG Color (Rectangle) -->
      <div id="u121" class="ax_default" data-label="BG Color">
        <img id="u121_img" class="img " src="images/pictures/bg_color_u121.svg"/>
        <div id="u121_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Edit Frame Target (Inline Frame) -->
      <div id="u122" class="ax_default" data-label="Edit Frame Target">
        <iframe id="u122_input" data-label="Edit Frame Target" scrolling="no" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u123" class="ax_default" data-left="0" data-top="0" data-width="300" data-height="611">

        <!-- Rectangle (Rectangle) -->
        <div id="u124" class="ax_default shape" data-label="Rectangle">
          <div id="u124_div" class=""></div>
          <div id="u124_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u125" class="ax_default image1">
          <img id="u125_img" class="img " src="images/welcome/u4.png"/>
          <div id="u125_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u126" class="ax_default" data-left="22" data-top="503" data-width="256" data-height="30">

        <!-- Unnamed (Rectangle) -->
        <div id="u127" class="ax_default box_1">
          <img id="u127_img" class="img " src="images/home-all/u32.svg"/>
          <div id="u127_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u128" class="ax_default heading_3">
          <div id="u128_div" class=""></div>
          <div id="u128_text" class="text ">
            <p><span style="text-decoration:none;">所有</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u129" class="ax_default heading_3">
          <div id="u129_div" class=""></div>
          <div id="u129_text" class="text ">
            <p><span style="text-decoration:none;">相册</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u130" class="ax_default heading_3">
          <div id="u130_div" class=""></div>
          <div id="u130_text" class="text ">
            <p><span style="text-decoration:none;">喜欢</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u131" class="ax_default line">
        <img id="u131_img" class="img " src="images/home-all/u46.svg"/>
        <div id="u131_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u132" class="ax_default heading_3">
        <div id="u132_div" class=""></div>
        <div id="u132_text" class="text ">
          <p><span style="text-decoration:none;">显示手机中图片</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u133" class="ax_default heading_3">
        <div id="u133_div" class=""></div>
        <div id="u133_text" class="text ">
          <p><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';font-weight:650;text-decoration:none;">北京</span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;text-decoration:none;"> - </span><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';font-weight:650;text-decoration:none;">海淀</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u134" class="ax_default line">
        <img id="u134_img" class="img " src="images/home-all/u46.svg"/>
        <div id="u134_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u135" class="ax_default heading_3">
        <div id="u135_div" class=""></div>
        <div id="u135_text" class="text ">
          <p><span style="text-decoration:none;">29-10-2018 · Road 1</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u136" class="ax_default image">
        <img id="u136_img" class="img " src="images/pictures/u136.png"/>
        <div id="u136_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u137" class="ax_default image">
        <img id="u137_img" class="img " src="images/pictures/u137.png"/>
        <div id="u137_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u138" class="ax_default heading_3">
        <div id="u138_div" class=""></div>
        <div id="u138_text" class="text ">
          <p><span style="text-decoration:none;">05-10-2018</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u139" class="ax_default image">
        <img id="u139_img" class="img " src="images/pictures/u139.png"/>
        <div id="u139_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u140" class="ax_default image">
        <img id="u140_img" class="img " src="images/pictures/u140.png"/>
        <div id="u140_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u141" class="ax_default image">
        <img id="u141_img" class="img " src="images/pictures/u141.png"/>
        <div id="u141_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u142" class="ax_default image">
        <img id="u142_img" class="img " src="images/pictures/u142.png"/>
        <div id="u142_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u143" class="ax_default icon">
        <img id="u143_img" class="img " src="images/pictures/u143.svg"/>
        <div id="u143_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u144" class="ax_default box_1">
        <img id="u144_img" class="img " src="images/home-all/u32.svg"/>
        <div id="u144_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u145" class="ax_default icon">
        <img id="u145_img" class="img " src="images/pictures/u143.svg"/>
        <div id="u145_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Home (Rectangle) -->
      <div id="u146" class="ax_default heading_3" data-label="Home">
        <div id="u146_div" class=""></div>
        <div id="u146_text" class="text ">
          <p><span style="text-decoration:none;">个人主页</span></p>
        </div>
      </div>

      <!-- Recommend (Rectangle) -->
      <div id="u147" class="ax_default heading_3" data-label="Recommend">
        <div id="u147_div" class=""></div>
        <div id="u147_text" class="text ">
          <p><span style="text-decoration:none;">发现</span></p>
        </div>
      </div>

      <!-- Group (Rectangle) -->
      <div id="u148" class="ax_default heading_3" data-label="Group">
        <div id="u148_div" class=""></div>
        <div id="u148_text" class="text ">
          <p><span style="text-decoration:none;">圈子</span></p>
        </div>
      </div>

      <!-- Group (Rectangle) -->
      <div id="u149" class="ax_default heading_3" data-label="Group">
        <div id="u149_div" class=""></div>
        <div id="u149_text" class="text ">
          <p><span style="text-decoration:none;">照片</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u150" class="ax_default line">
        <img id="u150_img" class="img " src="images/recommendations/u108.svg"/>
        <div id="u150_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Boolean (Dynamic Panel) -->
      <div id="u151" class="ax_default" data-label="Boolean">
        <div id="u151_state0" class="panel_state" data-label="On" style="">
          <div id="u151_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u152" class="ax_default">
              <img id="u152_img" class="img " src="images/home-all/u59.svg"/>
              <div id="u152_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Ellipse) -->
            <div id="u153" class="ax_default">
              <img id="u153_img" class="img " src="images/home-all/u58.svg"/>
              <div id="u153_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u151_state1" class="panel_state" data-label="Off" style="visibility: hidden;">
          <div id="u151_state1_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u154" class="ax_default">
              <div id="u154_div" class=""></div>
              <div id="u154_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Ellipse) -->
            <div id="u155" class="ax_default">
              <img id="u155_img" class="img " src="images/home-all/u58.svg"/>
              <div id="u155_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u156" class="ax_default icon">
        <img id="u156_img" class="img " src="images/pictures/u156.svg"/>
        <div id="u156_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
    </div>
  </body>
</html>
